{
  "name": "postgresql-to-knex",
  "version": "1.0.0",
  "description": "PostgreSQL to Knex converter",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Davronek Tursunov <davron.tursunov.2014@mail.ru",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "pg-query-parser": "^0.2.4"
  }
}
